app=/Users/bmiao/Documents/AutomationTest/AutomationProjects/Appium_App/AppiumUITest/apps/5.1/SHDR.app
platformName=ios
deviceName=iPhone X
automationName=XCUITest
noReset=false
clearSystemFiles=true
newCommandTimeout=600
platformVersion=11.2
language=en-US
fullReset=false